# chu-a-dotnet10-shared-kernel

./: ChuA.SharedKernel.slnx  README.md
docs/examples/: Program.cs  appsettings.SharedKernel.json
src/ChuA.SharedKernel/: ChuA.SharedKernel.csproj
src/ChuA.SharedKernel/Abstractions/: IClock.cs  ICorrelationIdProvider.cs  ICurrentUserProvider.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs
src/ChuA.SharedKernel/Configuration/: SharedKernelClockKind.cs  SharedKernelOptions.cs  SharedKernelOptionsValidator.cs
src/ChuA.SharedKernel/Constants/: SharedKernelDefaults.cs
src/ChuA.SharedKernel/Extensions/: ServiceCollectionExtensions.cs
src/ChuA.SharedKernel/Handlers/: IDomainEventHandler.cs
src/ChuA.SharedKernel/Models/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  Error.cs  PagedRequest.cs  PagedResult.cs  Result.cs  ResultT.cs  ValueObject.cs
src/ChuA.SharedKernel/Models/Exceptions/: ConflictException.cs  NotFoundException.cs  SharedKernelException.cs  ValidationException.cs
src/ChuA.SharedKernel/Providers/: CorrelationIdProvider.cs  NullCurrentUserProvider.cs
src/ChuA.SharedKernel/Services/: SystemClock.cs
src/ChuA.SharedKernel/Utilities/: Guard.cs
tests/ChuA.SharedKernel.Tests/: ChuA.SharedKernel.Tests.csproj
tests/ChuA.SharedKernel.Tests/Configuration/: SharedKernelOptionsTests.cs
tests/ChuA.SharedKernel.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/ChuA.SharedKernel.Tests/Models/: EntityAndValueObjectTests.cs  PagedRequestTests.cs  ResultTests.cs
tests/ChuA.SharedKernel.Tests/Utilities/: GuardTests.cs
